image: node:20-alpine3.20

stages:
  - build
  - test
  - deploy

before_script:
  - npm install

build-job:
  stage: build
  script:
    - npm run build

unit-test-job:
  stage: test
  script:
    - echo "Running unit tests"
    - npm test

lint-test-job:
  stage: test
  script:
    - echo "Linting code"
    - npm run lint

deploy-job:
  stage: deploy
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
